server.port=8080
server.servlet.context-path=/

spring.application.name=spring-ai-ollama

# ollama
spring.ai.ollama.base-url=http://192.168.2.12:11434
# model
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=qwen2.5
spring.ai.ollama.chat.options.temperature=0.8